# itk_test

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/test/itk/: ItkApplication.java
src/main/java/com/test/itk/controller/: WalletController.java
src/main/java/com/test/itk/dto/: WalletOperationRequest.java  WalletResponse.java
src/main/java/com/test/itk/entity/: OperationType.java  Wallet.java
src/main/java/com/test/itk/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/test/itk/repository/: WalletRepository.java
src/main/java/com/test/itk/service/: WalletService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/test/itk/: WalletIntegrationTest.java
src/test/resources/: application.properties
